<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="35b-ze-sFv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Loading Screen View Controller-->
        <scene sceneID="iEW-WO-aYU">
            <objects>
                <viewController id="35b-ze-sFv" customClass="LoadingScreen_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="whT-ca-mtX"/>
                        <viewControllerLayoutGuide type="bottom" id="zgm-Qe-zcN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W9d-dB-DHm">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skQ-Ie-oTK">
                                <rect key="frame" x="340" y="112" width="57" height="30"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="EM3-cy-3cJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbG-0c-Ojr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682" y="314"/>
        </scene>
        <!--Base-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Base" id="BYZ-38-t0r" customClass="Base_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oE-Zr-hcZ">
                                <rect key="frame" x="287" y="145" width="162" height="110"/>
                                <state key="normal" title="Go To Map"/>
                                <connections>
                                    <segue destination="DvJ-gu-T5R" kind="show" id="DSI-tp-NiR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="This is the base" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hiz-EP-fhu">
                                <rect key="frame" x="310" y="84" width="116" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2b-Be-Fwc">
                                <rect key="frame" x="334" y="235" width="68" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="oNf-Hx-qnz" kind="show" id="3sk-tS-GBu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnX-fN-A4y">
                                <rect key="frame" x="345" y="137" width="46" height="30"/>
                                <state key="normal" title="++"/>
                                <connections>
                                    <action selector="IncreaseCountButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ppo-z0-248"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="314"/>
        </scene>
        <!--Map-->
        <scene sceneID="fZv-tX-Yko">
            <objects>
                <viewController title="Map" id="DvJ-gu-T5R" customClass="Map_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Jw-za-5aD"/>
                        <viewControllerLayoutGuide type="bottom" id="EAP-MR-OKr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D6T-8c-Ipl">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8f-Lb-lLi">
                                <rect key="frame" x="132" y="324" width="162" height="110"/>
                                <state key="normal" title="Go To Base"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Qxf-y9-xnb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="This is the map" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Fz-Yg-9TY">
                                <rect key="frame" x="74" y="45" width="116" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mtu-gA-dUD">
                                <rect key="frame" x="334" y="364" width="68" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="oNf-Hx-qnz" kind="show" id="sAJ-ba-PF1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuH-QO-r0u">
                                <rect key="frame" x="496" y="364" width="46" height="30"/>
                                <state key="normal" title="++"/>
                                <connections>
                                    <action selector="IncreaseCountButton:" destination="DvJ-gu-T5R" eventType="touchUpInside" id="fEa-Wd-dJ8"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q7W-DS-0kf">
                                <rect key="frame" x="247" y="125" width="243" height="164"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pokemon_dp_map.png" translatesAutoresizingMaskIntoConstraints="NO" id="a30-EV-kf8">
                                        <rect key="frame" x="-8" y="-8" width="251" height="172"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lsw-Wm-ifg">
                                        <rect key="frame" x="109" y="89" width="17" height="15"/>
                                        <state key="normal" title="B">
                                            <color key="titleColor" red="1" green="0.1202878627" blue="0.17864360579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCy-Jk-uhF">
                                        <rect key="frame" x="81" y="31" width="14" height="12"/>
                                        <state key="normal" title="B">
                                            <color key="titleColor" red="1" green="0.1202878627" blue="0.17864360579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </scrollView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jca-hR-q2i">
                                <rect key="frame" x="512" y="37" width="199" height="184"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o7c-Oh-yRM">
                                        <rect key="frame" x="21" y="8" width="163" height="138"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="Button" destination="NCy-Jk-uhF" id="2yH-1V-MnC"/>
                        <outlet property="mapImageView" destination="a30-EV-kf8" id="nQk-6j-8dT"/>
                        <outlet property="mapScrollView" destination="Q7W-DS-0kf" id="JGw-wb-nZY"/>
                        <outlet property="regionImageView" destination="o7c-Oh-yRM" id="HvG-js-MAF"/>
                        <outlet property="regionView" destination="jca-hR-q2i" id="rLk-wY-9xL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBJ-he-Am8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="314"/>
        </scene>
        <!--Settings-->
        <scene sceneID="AZt-hd-Qbs">
            <objects>
                <viewController title="Settings" id="oNf-Hx-qnz" customClass="Settings_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s1i-wQ-dnm"/>
                        <viewControllerLayoutGuide type="bottom" id="O7t-dT-b4T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WIY-Ie-XG4">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRU-v3-xyp">
                                <rect key="frame" x="334" y="58" width="68" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="BackButton:" destination="oNf-Hx-qnz" eventType="touchUpInside" id="eOb-OO-upY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="No Settings" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dmJ-gu-nXM">
                                <rect key="frame" x="323" y="144" width="90" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yo-hJ-6IE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="830"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokemon_dp_map.png" width="400" height="351"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Qxf-y9-xnb"/>
        <segue reference="sAJ-ba-PF1"/>
    </inferredMetricsTieBreakers>
</document>
