<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="35b-ze-sFv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Loading Screen View Controller-->
        <scene sceneID="iEW-WO-aYU">
            <objects>
                <viewController id="35b-ze-sFv" customClass="LoadingScreen_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="whT-ca-mtX"/>
                        <viewControllerLayoutGuide type="bottom" id="zgm-Qe-zcN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W9d-dB-DHm">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Pb6-qv-Ir1">
                                <rect key="frame" x="364" y="263" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Pb6-qv-Ir1" id="jWY-kQ-OAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbG-0c-Ojr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682" y="314"/>
        </scene>
        <!--Dragon List View Controller-->
        <scene sceneID="anJ-pN-7Nq">
            <objects>
                <viewController id="hYu-1h-vaF" customClass="DragonList_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zYU-3y-aco"/>
                        <viewControllerLayoutGuide type="bottom" id="UPL-Z6-kQP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TbL-qt-MhK">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fye-7s-FYk">
                                <rect key="frame" x="0.0" y="20" width="736" height="580"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" preservesSuperviewLayoutMargins="YES" axis="vertical" distribution="equalSpacing" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jUF-C3-rWC">
                                        <rect key="frame" x="0.0" y="0.0" width="736" height="580"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jUF-C3-rWC" secondAttribute="trailing" identifier="trailing2" id="1AW-FP-obJ"/>
                                    <constraint firstAttribute="bottom" secondItem="jUF-C3-rWC" secondAttribute="bottom" identifier="bottom2" id="NC8-cF-xOA"/>
                                    <constraint firstItem="jUF-C3-rWC" firstAttribute="leading" secondItem="fye-7s-FYk" secondAttribute="leading" identifier="leading2" id="T8G-pO-kLy"/>
                                    <constraint firstItem="jUF-C3-rWC" firstAttribute="top" secondItem="fye-7s-FYk" secondAttribute="top" constant="40" identifier="top2" id="qGz-Ti-CV8"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDj-u5-vd8">
                                <rect key="frame" x="686" y="0.0" width="50" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="hYu-1h-vaF" eventType="touchUpInside" id="vDI-Ix-0Gt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UPL-Z6-kQP" firstAttribute="top" secondItem="fye-7s-FYk" secondAttribute="bottom" identifier="bottom1" id="29R-dY-tDq"/>
                            <constraint firstItem="fye-7s-FYk" firstAttribute="height" secondItem="TbL-qt-MhK" secondAttribute="height" identifier="height1" id="35U-hy-sS6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fye-7s-FYk" secondAttribute="trailing" constant="-20" identifier="trailing1" id="F9r-uK-CgR"/>
                            <constraint firstItem="fye-7s-FYk" firstAttribute="leading" secondItem="TbL-qt-MhK" secondAttribute="leadingMargin" constant="-20" identifier="leading1" id="wkh-gL-J5B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="fye-7s-FYk" id="SCM-qC-FuK"/>
                        <outlet property="stackView" destination="jUF-C3-rWC" id="Rnc-Eu-k4I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGs-g7-7mI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373" y="978"/>
        </scene>
        <!--Base-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Base" id="BYZ-38-t0r" customClass="Base_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D9Y-6F-EB9">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="35"/>
                                <color key="backgroundColor" red="0.54768386994949503" green="0.2593343404130608" blue="0.067696073062454204" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GoldLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBW-pi-Bqu">
                                <rect key="frame" x="245" y="8" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RDL-iw-odE">
                                <rect key="frame" x="0.0" y="356" width="736" height="58"/>
                                <color key="backgroundColor" red="0.54768386989999995" green="0.25933434039999997" blue="0.06769607306" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s71-eY-4e5">
                                <rect key="frame" x="640" y="356" width="96" height="58"/>
                                <state key="normal" title="Dragons"/>
                                <connections>
                                    <segue destination="hYu-1h-vaF" kind="show" id="QYV-QF-GM4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DragonLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecR-mF-tqq">
                                <rect key="frame" x="507" y="8" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adU-vW-W6y">
                                <rect key="frame" x="0.0" y="356" width="96" height="58"/>
                                <state key="normal" title="Map"/>
                                <connections>
                                    <segue destination="DvJ-gu-T5R" kind="show" id="IlK-rf-HaG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Base" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SU-ou-3kL">
                                <rect key="frame" x="294" y="362" width="148" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aa5-hf-vLB">
                                <rect key="frame" x="199" y="8" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dragon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qs-7K-c7J">
                                <rect key="frame" x="442" y="8" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyf-YI-n6t">
                                <rect key="frame" x="43" y="8" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GemLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4L-FW-pmz">
                                <rect key="frame" x="88" y="8" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mE-st-PAY">
                                <rect key="frame" x="620" y="4" width="116" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="oNf-Hx-qnz" kind="show" id="KIn-q0-m0r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="dragonLabel" destination="ecR-mF-tqq" id="JY3-bZ-rLE"/>
                        <outlet property="gemLabel" destination="V4L-FW-pmz" id="jN3-8O-50d"/>
                        <outlet property="goldLabel" destination="mBW-pi-Bqu" id="F5B-5x-y4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="282"/>
        </scene>
        <!--Map-->
        <scene sceneID="fZv-tX-Yko">
            <objects>
                <viewController storyboardIdentifier="Map_ViewController" title="Map" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DvJ-gu-T5R" customClass="Map_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Jw-za-5aD"/>
                        <viewControllerLayoutGuide type="bottom" id="EAP-MR-OKr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D6T-8c-Ipl">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q7W-DS-0kf">
                                <rect key="frame" x="0.0" y="31" width="736" height="327"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="main_map.png" translatesAutoresizingMaskIntoConstraints="NO" id="a30-EV-kf8">
                                        <rect key="frame" x="0.0" y="0.0" width="736" height="327"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KP2-vq-MPY">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="35"/>
                                <color key="backgroundColor" red="0.54768386989999995" green="0.25933434039999997" blue="0.06769607306" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnl-gl-F18">
                                <rect key="frame" x="620" y="3" width="116" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="oNf-Hx-qnz" kind="show" id="kfM-Lb-wKl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="loI-Lf-m3j">
                                <rect key="frame" x="0.0" y="356" width="736" height="58"/>
                                <color key="backgroundColor" red="0.54768386989999995" green="0.25933434039999997" blue="0.06769607306" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Leis'bhur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSd-GB-rGI">
                                <rect key="frame" x="294" y="362" width="148" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GL-yd-sYH">
                                <rect key="frame" x="640" y="356" width="96" height="58"/>
                                <state key="normal" title="Dragons"/>
                                <connections>
                                    <segue destination="hYu-1h-vaF" kind="show" id="cTk-bY-twm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCt-5S-57t">
                                <rect key="frame" x="0.0" y="356" width="96" height="58"/>
                                <state key="normal" title="Base"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="PRb-7K-IeC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GoldLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhb-Qn-xBu">
                                <rect key="frame" x="245" y="7" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DragonLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fF-fw-Llw">
                                <rect key="frame" x="507" y="7" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XL0-wB-v7Y">
                                <rect key="frame" x="199" y="7" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dragon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DA7-af-4gn">
                                <rect key="frame" x="442" y="7" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JU7-it-8HJ">
                                <rect key="frame" x="43" y="7" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GemLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Neg-mq-aSL">
                                <rect key="frame" x="88" y="7" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="dragonLabel" destination="6fF-fw-Llw" id="w3T-8H-7NV"/>
                        <outlet property="gemLabel" destination="Neg-mq-aSL" id="KAO-dP-9gW"/>
                        <outlet property="goldLabel" destination="mhb-Qn-xBu" id="1gM-Xj-1aA"/>
                        <outlet property="lowerBoundView" destination="loI-Lf-m3j" id="5y5-yM-gjc"/>
                        <outlet property="mapImageView" destination="a30-EV-kf8" id="nQk-6j-8dT"/>
                        <outlet property="mapScrollView" destination="Q7W-DS-0kf" id="JGw-wb-nZY"/>
                        <outlet property="upperBoundView" destination="KP2-vq-MPY" id="B5M-Lq-ubo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBJ-he-Am8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="254"/>
        </scene>
        <!--Dragon Name View Controller-->
        <scene sceneID="1s8-4i-Dwd">
            <objects>
                <viewController storyboardIdentifier="DragonName_ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gPx-NE-41B" customClass="DragonName_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iyb-l7-i11"/>
                        <viewControllerLayoutGuide type="bottom" id="zl9-ag-fZU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jzw-TB-THn">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c1k-bh-a9a">
                                <rect key="frame" x="216" y="20" width="305" height="116"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="28D-Aw-Bjl">
                                        <rect key="frame" x="59" y="40" width="187" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRK-KF-rjT">
                                <rect key="frame" x="502" y="9" width="35" height="28"/>
                                <color key="backgroundColor" red="1" green="0.27893133837082096" blue="0.36099340049069617" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="closeButton:" destination="gPx-NE-41B" eventType="touchUpInside" id="2TE-PN-kO9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c1k-bh-a9a" firstAttribute="centerX" secondItem="Jzw-TB-THn" secondAttribute="centerX" id="LeJ-p3-x0N"/>
                            <constraint firstItem="c1k-bh-a9a" firstAttribute="width" secondItem="Jzw-TB-THn" secondAttribute="height" multiplier="305:414" id="xjx-TP-weT"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="containerView" destination="c1k-bh-a9a" id="cWz-Tf-8aU"/>
                        <outlet property="nameTextField" destination="28D-Aw-Bjl" id="KkV-0h-EL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4S8-EC-Nod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="918"/>
        </scene>
        <!--Region View Controller-->
        <scene sceneID="2HS-hQ-oc1">
            <objects>
                <viewController storyboardIdentifier="Region_ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L46-r7-2r1" customClass="Region_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eea-cu-Z0o"/>
                        <viewControllerLayoutGuide type="bottom" id="W3p-ch-DGf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1CP-ZL-qIX">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pokemon_dp_map.png" translatesAutoresizingMaskIntoConstraints="NO" id="o7c-Oh-yRM">
                                <rect key="frame" x="9" y="20" width="451" height="260"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7w-7v-O6l">
                                <rect key="frame" x="619" y="81" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4w-KO-ZRe">
                                <rect key="frame" x="619" y="133" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iov-rM-agL">
                                <rect key="frame" x="551" y="221" width="98" height="30"/>
                                <state key="normal" title="Start Quest"/>
                                <connections>
                                    <action selector="startQuest:" destination="L46-r7-2r1" eventType="touchUpInside" id="IQc-8F-hlY"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDx-wh-FqD">
                                <rect key="frame" x="9" y="288" width="719" height="113"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quest Length" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lE8-lu-8hF">
                                <rect key="frame" x="483" y="81" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Success Chance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4z-9h-jwl">
                                <rect key="frame" x="483" y="133" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XS-9u-7oF">
                                <rect key="frame" x="619" y="181" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dragon's Gold Cap." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaq-sg-HNz">
                                <rect key="frame" x="483" y="181" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Quests Selected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43n-jx-kBr">
                                <rect key="frame" x="520" y="34" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfE-f6-H6c">
                                <rect key="frame" x="690" y="0.0" width="46" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="L46-r7-2r1" eventType="touchUpInside" id="ykK-8G-bVR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.87239819491635551" blue="0.15715877167800851" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="dragonCapacityTitle" destination="aaq-sg-HNz" id="jaC-i5-Lym"/>
                        <outlet property="dragonCapacityVal" destination="3XS-9u-7oF" id="Dsk-0J-jru"/>
                        <outlet property="dragonScrollView" destination="ZDx-wh-FqD" id="Myv-0k-dI4"/>
                        <outlet property="noQuestsSelectedTitle" destination="43n-jx-kBr" id="i02-Wv-nyy"/>
                        <outlet property="questLengthTitle" destination="lE8-lu-8hF" id="ObY-Eh-ZuD"/>
                        <outlet property="questLengthVal" destination="f7w-7v-O6l" id="IcR-i6-app"/>
                        <outlet property="questSuccessChanceTitle" destination="S4z-9h-jwl" id="bAP-WK-BMN"/>
                        <outlet property="questSuccessChanceVal" destination="N4w-KO-ZRe" id="dvK-hi-Lxf"/>
                        <outlet property="regionImageView" destination="o7c-Oh-yRM" id="ZH4-tX-CZG"/>
                        <outlet property="regionView" destination="1CP-ZL-qIX" id="UBn-hC-sL2"/>
                        <outlet property="startQuestButton" destination="iov-rM-agL" id="kXw-Rt-ehs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihY-MS-Q8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040" y="307"/>
        </scene>
        <!--Settings-->
        <scene sceneID="AZt-hd-Qbs">
            <objects>
                <viewController title="Settings" id="oNf-Hx-qnz" customClass="Settings_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s1i-wQ-dnm"/>
                        <viewControllerLayoutGuide type="bottom" id="O7t-dT-b4T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WIY-Ie-XG4">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRU-v3-xyp">
                                <rect key="frame" x="334" y="58" width="68" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="BackButton:" destination="oNf-Hx-qnz" eventType="touchUpInside" id="eOb-OO-upY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="No Settings" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dmJ-gu-nXM">
                                <rect key="frame" x="323" y="144" width="90" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yo-hJ-6IE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="830"/>
        </scene>
    </scenes>
    <resources>
        <image name="main_map.png" width="3618" height="1626"/>
        <image name="pokemon_dp_map.png" width="400" height="351"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cTk-bY-twm"/>
        <segue reference="kfM-Lb-wKl"/>
    </inferredMetricsTieBreakers>
</document>
